<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
       <BorderPane layoutX="-205.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #292c33;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <center>
               <AnchorPane fx:id="canvasPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <children>
                      <Canvas fx:id="canvas" height="620.0" width="1280.0" />
                  </children>
               </AnchorPane>
           </center>
         <bottom>
               <AnchorPane prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #22252b;" BorderPane.alignment="CENTER">
               <children>
                       <Button alignment="CENTER" layoutX="1171.0" layoutY="31.0" mnemonicParsing="false" onAction="#openFile" text="Open" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="31.0">
                           <font>
                               <Font name="Roboto Medium" size="16.0" />
                           </font>
                       </Button>
               </children>
            </AnchorPane>
         </bottom>
       </BorderPane>
   </children>
</AnchorPane>
